{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "checkJs": false,
    "outDir": "./ts-out",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "paths": {
      "~components/*": [
        "src/components/*"
      ],
      "~src/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "./node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
